{
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-angular": "^17.2.0",
    "@commitlint/config-conventional": "^17.8.1",
    "husky": "^8.0.3",
    "lerna": "^8.1.8",
    "standard-changelog": "^2.0.27"
  },
  "name": "mo-client",
  "type": "module",
  "version": "0.1.0",
  "description": "Mo JS SDK mono repo",
  "main": "index.js",
  "scripts": {
    "version": "standard-changelog -l"
  },
  "workspaces": ["packages/@mo-platform/cli", "packages/@mo-platform/auth", "packages/@mo-platform/multidict"],
  "author": "Deepak Thukral<iapain@iapa.in>",
  "license": "MIT"
}
